FormatVersion=6.0 // Do not edit this line!
Title="SYM Database"

{ENUMS}
Enum=Direction_CommandE(0="CW", 1="CCW")
Enum=Inverter_EnableE(0="Turn the inverter OFF", 1="Turn the Inverter ON")
Enum=Inverter_DischargeE(0="Discharge Disable", 1="Discharge Enable (if EEPROM parameter is set)")
Enum=D1_VSM_StateE(0="VSM Start State", 1="Pre-Charge Init state", 2="pre-charge active state", 3="pre-charge complete state", 4="VSM wait state", 5="VSM ready state", 6="Motor Running State", 7="blink fault code state", 14="Shutdown state for Key Switch Mode 1", 15="Reset the inverter")
Enum=D2_Inverter_StateE(0="Power up", 1="Stop", 2="Open Loop", 3="Closed Loop", 4="Internal State", 5="Internal State", 6="Internal State", 7="Internal State", 8="Idle Run", 9="Idle Stop", 10="Internal State", 11="Intern State", 12="Internal State")

{SIGNALS}
Sig="D1_Modulation_Index" signed 16 /f:0.0001 /max:3.2767 /min:-3.2768
Sig="D2_Flux_Weakening_Output" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D3_Id_Command" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D4_Iq_Command" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D1_Commanded_Torque" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D2_Torque_Feedback" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D3_Power_On_Timer" unsigned 32 /f:0.003 /max:12884800.0 /min:0
Sig="D1_Parameter_Address_Response" unsigned 16 /max:65535 /min:0
Sig="D2_Write_Success" bit 1 /max:1 /min:0
Sig="D3_Data_Response" signed 16 /max:32767 /min:-32768
Sig="D1_Parameter_Address_Command" unsigned 16 /max:65535 /min:0
Sig="D2_Read_Write_Command" bit 1 /max:1 /min:0
Sig="D3_Data_Command" signed 16 /max:32767 /min:-32768
Sig="Torque_Command" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="Speed_Command" signed 16 /max:32767 /min:-32768
Sig="Direction_Command" bit 1 /max:1 /min:0 /e:Direction_CommandE
Sig="Inverter_Enable" bit 1 /max:1 /min:0 /e:Inverter_EnableE
Sig="Inverter_Discharge" bit 1 /max:1 /min:0 /e:Inverter_DischargeE
Sig="Speed_Mode_Enable" bit 1 /max:1 /min:0
Sig="Torque_Limit_Command" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D1_Post_Fault_Lo" unsigned 16 /max:65535 /min:0
Sig="D2_Post_Fault_Hi" unsigned 16 /max:65535 /min:0
Sig="D3_Run_Fault_Lo" unsigned 16 /max:65535 /min:0
Sig="D4_Run_Fault_Hi" unsigned 16 /max:65535 /min:0
Sig="D1_VSM_State" unsigned 16 /max:15 /min:0 /e:D1_VSM_StateE
Sig="D2_Inverter_State" unsigned 8 /max:255 /min:0 /e:D2_Inverter_StateE
Sig="D3_Relay_1_Status" bit 1 /max:1 /min:0
Sig="D3_Relay_2_Status" bit 1 /max:1 /min:0
Sig="D3_Relay_3_Status" bit 1 /max:1 /min:0
Sig="D3_Relay_4_Status" bit 1 /max:1 /min:0
Sig="D3_Relay_5_Status" bit 1 /max:1 /min:0
Sig="D3_Relay_6_Status" bit 1 /max:1 /min:0
Sig="D4_Inverter_Run_Mode" bit 1 /max:1 /min:0
Sig="D4_Inverter_Discharge_State" unsigned 3 /max:7 /min:0
Sig="D5_Inverter_Command_Mode" bit 1 /max:1 /min:0
Sig="D6_Inverter_Enable_State" bit 1 /max:1 /min:0
Sig="D6_Inverter_Enable_Lockout" bit 1 /max:1 /min:0
Sig="D7_Direction_Command" bit 1 /max:1 /min:0
Sig="D7_BMS_Active" bit 1 /max:1 /min:0
Sig="D7_BMS_Torque_Limiting" unsigned 1
Sig="D1_Reference_Voltage_1_5" signed 16 /f:0.01 /max:327.67 /min:-327.68
Sig="D2_Reference_Voltage_2_5" signed 16 /f:0.01 /max:327.67 /min:-327.68
Sig="D3_Reference_Voltage_5_0" signed 16 /f:0.01 /max:327.67 /min:-327.68
Sig="D4_Reference_Voltage_12_0" signed 16 /f:0.01 /max:327.67 /min:-327.68
Sig="D1_Flux_Command" signed 16 /f:0.001 /max:32.767 /min:-32.768
Sig="D2_Flux_Feedback" signed 16 /f:0.001 /max:32.767 /min:-32.768
Sig="D3_Id" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D4_Iq" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D1_DC_Bus_Voltage" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D2_Output_Voltage" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D3_VAB_Vd_Voltage" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D4_VBC_Vq_Voltage" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D1_Phase_A_Current" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D2_Phase_B_Current" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D3_Phase_C_Current" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D4_DC_Bus_Current" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D1_Motor_Angle_Electrical" unsigned 16 /f:0.1 /max:6553.5 /min:0
Sig="D2_Motor_Speed" signed 16 /max:32767 /min:-32768
Sig="D3_Electrical_Output_Frequency" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D4_Delta_Resolver_Filtered" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D1_Digital_Input_1" bit 1 /max:1 /min:0
Sig="D2_Digital_Input_2" bit 1 /max:1 /min:0
Sig="D3_Digital_Input_3" bit 1 /max:1 /min:0
Sig="D4_Digital_Input_4" bit 1 /max:1 /min:0
Sig="D5_Digital_Input_5" bit 1 /max:1 /min:0
Sig="D6_Digital_Input_6" bit 1 /max:1 /min:0
Sig="D7_Digital_Input_7" bit 1 /max:1 /min:0
Sig="D8_Digital_Input_8" bit 1 /max:1 /min:0
Sig="D1_Analog_Input_1" unsigned 10 /f:0.01 /max:10.23 /min:0
Sig="D2_Analog_Input_2" unsigned 10 /f:0.01 /max:10.23 /min:0
Sig="D3_Analog_Input_3" unsigned 10 /f:0.01 /max:10.23 /min:0
Sig="D4_Analog_Input_4" unsigned 10 /f:0.01 /max:10.23 /min:0
Sig="D5_Analog_Input_5" unsigned 10 /f:0.01 /max:10.23 /min:0
Sig="D6_Analog_Input_6" unsigned 10 /f:0.01 /max:10.23 /min:0
Sig="D1_RTD4_Temperature" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D2_RTD5_Temperature" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D3_Motor_Temperature" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D4_Torque_Shudder" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D1_Control_Board_Temperature" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D2_RTD1_Temperature" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D3_RTD2_Temperature" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D4_RTD3_Temperature" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D1_Module_A" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D2_Module_B" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D3_Module_C" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D4_Gate_Driver_Board" signed 16 /f:0.1 /max:3276.7 /min:-3276.8
Sig="D1_Project_Code_EEP_Ver" unsigned 16 /max:65535 /min:0
Sig="D2_SW_Version" unsigned 16 /max:65535 /min:0
Sig="D3_DateCode_MMDD" unsigned 16 /max:65535 /min:0
Sig="D4_DateCode_YYYY" unsigned 16 /max:65535 /min:0
Sig="D1_Buffer_Record" unsigned 8 /max:255 /min:0
Sig="D2_Buffer_Segment" unsigned 8 /max:5 /min:0
Sig="D3_Diag_Data_1" signed 16 /max:32767 /min:-32768
Sig="D4_Diag_Data_2" signed 16 /max:32767 /min:-32768
Sig="D5_Diag_Data_3" signed 16 /max:32767 /min:-32768
Sig="D1_ID_Byte" unsigned 8 /max:255 /min:0
Sig="D2_Setpoint_Calc" unsigned 8 /max:255 /min:0
Sig="D1_HV_Input_Current_Sensor_Valid" bit 1 /max:1 /min:0
Sig="D2_14V_Master_Fault" bit 1 /max:1 /min:0
Sig="D3_HV_Input_Current" unsigned 8 /max:255 /min:0
Sig="D4_DTC_Status" unsigned 3 /max:7 /min:0
Sig="D5_DTC_Index" unsigned 5 /max:31 /min:0
Sig="D6_14V_Monitor" unsigned 8 /max:255 /min:0
Sig="D7_14V_Conditional" bit 1 /max:1 /min:0
Sig="D8_14V_Current_Monitor" unsigned 7 /max:127 /min:0
Sig="D1_Max_Discharge_Current" unsigned 16 /max:1000 /min:0
Sig="D2_Max_Charge_Current" unsigned 16 /max:1000 /min:0
Sig="APPS1" unsigned 16 /f:0.001220703125 /max:12 /min:0
Sig="APPS2" unsigned 16 /f:0.001220703125 /max:12 /min:0
Sig="BSE1" unsigned 16 /f:0.001220703125 /max:12 /min:0
Sig="STEERING" unsigned 16 /f:0.001220703125 /max:12 /min:0
Sig="RPM_FL" unsigned 32 /f:0.01 /max:4294967296 /min:0
Sig="RPM_FR" unsigned 32 /f:0.01 /max:4294967296 /min:0
Sig="FL_shockpot" unsigned 16 /max:65535 /min:0
Sig="FR_shockpot" unsigned 16 /max:65535 /min:0
Sig="RL_shockpot" unsigned 16 /max:65535 /min:0
Sig="RR_shockpot" unsigned 16 /max:65535 /min:0
Sig="SHUTDOWN_STATES" unsigned 8 /max:255 /min:0
Sig="PEDAL_STATES" unsigned 8 /max:255 /min:0
Sig="ECU_STATES" unsigned 8 /max:255 /min:0
Sig="MAX_TORQUE" unsigned 8 /max:255 /min:0
Sig="TORQUE_MODE" unsigned 8 /max:255 /min:0
Sig="DISTANCE_TRAVELLED" unsigned 16 /max:65535 /min:0
Sig="fw_version" unsigned 32
Sig="dash_button1status" unsigned 1
Sig="dash_button2status" unsigned 1
Sig="dash_button3status" unsigned 1
Sig="dash_button4status" unsigned 1
Sig="dash_button5status" unsigned 1
Sig="dash_button6status" unsigned 1
Sig="Pack_DCL" unsigned 16
Sig="Pack_CCL" unsigned 16
Sig="High_Temperature" unsigned 8 -m
Sig="Low_Temperature" unsigned 8 -m
Sig="Average_Temperature" unsigned 8 -m
Sig="CRC_Checksum" unsigned 8 -m
Sig="Pack_Current" signed 16 /f:0.1
Sig="Pack_Open_Voltage" unsigned 16 /f:0.1
Sig="Pack_Inst_Voltage" unsigned 16 /f:0.1
Sig="Pack_Summed_Voltage" unsigned 16 /f:0.01
Sig="Pack_SOC" unsigned 16 /f:0.5
Sig="Blank1" unsigned 8 -m
Sig="Blank2" unsigned 8 -m
Sig="Blank3" unsigned 8 -m
Sig="Blank4" unsigned 8 -m
Sig="Blank5" unsigned 8 -m
Sig="Blank6" unsigned 8 -m
Sig="cell1temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell2temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell3temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell4temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell5temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell6temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp1to6" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp1to6" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell7temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell8temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell9temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell10temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell11temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell12temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp7to12" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp7to12" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell13temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell14temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell15temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell16temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell17temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell18temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp13to18" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp13to18" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell19temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell20temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell21temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell22temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell23temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell24temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp19to24" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp19to24" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell25temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell26temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell27temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell28temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell29temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell30temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp25to30" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp25to30" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell31temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell32temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell33temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell34temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell35temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell36temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp31to36" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp31to36" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell37temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell38temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell39temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell40temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell41temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell42temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp37to42" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp37to42" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell43temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell44temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell45temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell46temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell47temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell48temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp43to48" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp43to48" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell49temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell50temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell51temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell52temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell53temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell54temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp49to54" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp49to54" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell55temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell56temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell57temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell58temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell59temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell60temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp55to60" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp55to60" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell61temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell62temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell63temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell64temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell65temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell66temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp61to66" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp61to66" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell67temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell68temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell69temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell70temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell71temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell72temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp67to72" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp67to72" unsigned 8 /f:0.019607 /max:5.0 /min:0.0

{SENDRECEIVE}
["BMS_Current_Limit"]
ID=202h // Sent by BMS
Len=8
Sig="D1_Max_Discharge_Current" 0
Sig="D2_Max_Charge_Current" 16

["DAQ_SHOCKPOTS"]
ID=0C5h // DAQ node shonk pot readings
Len=8
Sig="FL_shockpot" 0
Sig="FR_shockpot" 16
Sig="RL_shockpot" 32
Sig="RR_shockpot" 48

["M160_Temperature_Set_1"]
ID=0A0h
Len=8
Sig="D1_Module_A" 0
Sig="D2_Module_B" 16
Sig="D3_Module_C" 32
Sig="D4_Gate_Driver_Board" 48

["M161_Temperature_Set_2"]
ID=0A1h
Len=8
Sig="D1_Control_Board_Temperature" 0
Sig="D2_RTD1_Temperature" 16
Sig="D3_RTD2_Temperature" 32
Sig="D4_RTD3_Temperature" 48

["M162_Temperature_Set_3"]
ID=0A2h
Len=8
Sig="D1_RTD4_Temperature" 0
Sig="D2_RTD5_Temperature" 16
Sig="D3_Motor_Temperature" 32
Sig="D4_Torque_Shudder" 48

["M163_Analog_Input_Voltages"]
ID=0A3h // 
Len=8
Sig="D1_Analog_Input_1" 0
Sig="D2_Analog_Input_2" 10
Sig="D3_Analog_Input_3" 20
Sig="D4_Analog_Input_4" 32
Sig="D5_Analog_Input_5" 42
Sig="D6_Analog_Input_6" 52

["M164_Digital_Input_Status"]
ID=0A4h
Len=8
Sig="D1_Digital_Input_1" 0
Sig="D2_Digital_Input_2" 8
Sig="D3_Digital_Input_3" 16
Sig="D4_Digital_Input_4" 24
Sig="D5_Digital_Input_5" 32
Sig="D6_Digital_Input_6" 40
Sig="D7_Digital_Input_7" 48
Sig="D8_Digital_Input_8" 56

["M165_Motor_Position_Info"]
ID=0A5h
Len=8
Sig="D1_Motor_Angle_Electrical" 0
Sig="D2_Motor_Speed" 16
Sig="D3_Electrical_Output_Frequency" 32
Sig="D4_Delta_Resolver_Filtered" 48

["M166_Current_Info"]
ID=0A6h
Len=8
Sig="D1_Phase_A_Current" 0
Sig="D2_Phase_B_Current" 16
Sig="D3_Phase_C_Current" 32
Sig="D4_DC_Bus_Current" 48

["M167_Voltage_Info"]
ID=0A7h
Len=8
Sig="D1_DC_Bus_Voltage" 0
Sig="D2_Output_Voltage" 16
Sig="D3_VAB_Vd_Voltage" 32
Sig="D4_VBC_Vq_Voltage" 48

["M168_Flux_ID_IQ_Info"]
ID=0A8h
Len=8
Sig="D1_Flux_Command" 0
Sig="D2_Flux_Feedback" 16
Sig="D3_Id" 32
Sig="D4_Iq" 48

["M169_Internal_Voltages"]
ID=0A9h
Len=8
Sig="D1_Reference_Voltage_1_5" 0
Sig="D2_Reference_Voltage_2_5" 16
Sig="D3_Reference_Voltage_5_0" 32
Sig="D4_Reference_Voltage_12_0" 48

["M170_Internal_States"]
ID=0AAh
Len=8
Sig="D1_VSM_State" 0
Sig="D2_Inverter_State" 16
Sig="D3_Relay_1_Status" 24
Sig="D3_Relay_2_Status" 25
Sig="D3_Relay_3_Status" 26
Sig="D3_Relay_4_Status" 27
Sig="D3_Relay_5_Status" 28
Sig="D3_Relay_6_Status" 29
Sig="D4_Inverter_Run_Mode" 32
Sig="D4_Inverter_Discharge_State" 37
Sig="D5_Inverter_Command_Mode" 40
Sig="D6_Inverter_Enable_State" 48
Sig="D6_Inverter_Enable_Lockout" 55
Sig="D7_Direction_Command" 56
Sig="D7_BMS_Active" 57
Sig="D7_BMS_Torque_Limiting" 58

["M171_Fault_Codes"]
ID=0ABh
Len=8
Sig="D1_Post_Fault_Lo" 0
Sig="D2_Post_Fault_Hi" 16
Sig="D3_Run_Fault_Lo" 32
Sig="D4_Run_Fault_Hi" 48

["M172_Torque_And_Timer_Info"]
ID=0ACh
Len=8
Sig="D1_Commanded_Torque" 0
Sig="D2_Torque_Feedback" 16
Sig="D3_Power_On_Timer" 32

["M173_Modulation_And_Flux_Info"]
ID=0ADh
Len=8
Sig="D1_Modulation_Index" 0
Sig="D2_Flux_Weakening_Output" 16
Sig="D3_Id_Command" 32
Sig="D4_Iq_Command" 48

["M174_Firmware_Info"]
ID=0AEh
Len=8
Sig="D1_Project_Code_EEP_Ver" 0
Sig="D2_SW_Version" 16
Sig="D3_DateCode_MMDD" 32
Sig="D4_DateCode_YYYY" 48

["M175_Diag_Data"]
ID=0AFh
Len=8
Sig="D1_Buffer_Record" 0
Sig="D2_Buffer_Segment" 8
Sig="D3_Diag_Data_1" 16
Sig="D4_Diag_Data_2" 32
Sig="D5_Diag_Data_3" 48

["M187_U2C_Command_Txd"]
ID=1D7h
Len=8
Sig="D1_ID_Byte" 0
Sig="D2_Setpoint_Calc" 8

["M188_U2C_Message_Rxd"]
ID=1D5h
Len=8
Sig="D1_HV_Input_Current_Sensor_Valid" 4
Sig="D2_14V_Master_Fault" 7
Sig="D3_HV_Input_Current" 8
Sig="D4_DTC_Status" 16
Sig="D5_DTC_Index" 19
Sig="D6_14V_Monitor" 24
Sig="D7_14V_Conditional" 39
Sig="D8_14V_Current_Monitor" 48

["M192_Command_Message"]
ID=0C0h // The command message is used to transmit data to the controller. This message is sent from a user supplied external controller to the PMxxx controller.
Len=8
Sig="Torque_Command" 0
Sig="Speed_Command" 16
Sig="Direction_Command" 32
Sig="Inverter_Enable" 40
Sig="Inverter_Discharge" 41
Sig="Speed_Mode_Enable" 42
Sig="Torque_Limit_Command" 48

["M193_Read_Write_Param_Command"]
ID=0C1h // To write a parameter use message 0x0C1 with byte #2 set to 1 (write). 
To read a parameter use message 0x0C1 with byte #2 to set 0 (read). 
Len=8
Sig="D1_Parameter_Address_Command" 0
Sig="D2_Read_Write_Command" 16
Sig="D3_Data_Command" 32

["M194_Read_Write_Param_Response"]
ID=0C2h // To write a parameter use message 0x0C1 with byte #2 set to 1 (write). 
To read a parameter use message 0x0C1 with byte #2 to set 0 (read). 
Len=8
Sig="D1_Parameter_Address_Response" 0
Sig="D2_Write_Success" 16
Sig="D3_Data_Response" 32

["MSGID_0X6B1"]
ID=6B1h // This ID Transmits at 104 ms.
Len=8
Sig="Pack_DCL" 0
Sig="Pack_CCL" 16
Sig="High_Temperature" 32
Sig="Low_Temperature" 40
Sig="Average_Temperature" 48
Sig="CRC_Checksum" 56

["MSGID_0X6B2"]
ID=6B2h // This ID Transmits at 48 ms.
Len=8
Sig="Pack_Current" 0
Sig="Pack_Open_Voltage" 16
Sig="Pack_Inst_Voltage" 32
Sig="Pack_Summed_Voltage" 48

["MSGID_0X6B3"]
ID=6B3h // This ID Transmits at 1008 ms.
Len=8
Sig="Pack_SOC" 0
Sig="Blank1" 16
Sig="Blank2" 24
Sig="Blank3" 32
Sig="Blank4" 40
Sig="Blank5" 48
Sig="Blank6" 56

["VCU_PEDAL_READINGS"]
ID=0C4h // VCU analog pedal readings
Len=8
Sig="APPS1" 0
Sig="APPS2" 16
Sig="BSE1" 32
Sig="STEERING" 48

["VCU_STATUS"]
ID=0C3h
Len=7
Sig="SHUTDOWN_STATES" 0
Sig="PEDAL_STATES" 8
Sig="ECU_STATES" 16
Sig="MAX_TORQUE" 24
Sig="TORQUE_MODE" 32
Sig="DISTANCE_TRAVELLED" 40

["VCU_WHEELSPEED_READINGS"]
ID=0C6h // VCU wheel speed sensor readings
Len=8
Sig="RPM_FL" 0
Sig="RPM_FR" 32

["dash_buttons"]
ID=0EBh // commit hash of the firmware on the VCU
Len=8
Sig="dash_button1status" 0
Sig="dash_button2status" 1
Sig="dash_button3status" 2
Sig="dash_button4status" 3
Sig="dash_button5status" 4
Sig="dash_button6status" 5

["segment1_temps1"]
ID=01Ah // raw ADC voltage reading of module1 cells 1-6
Len=8
Sig="cell1temp" 0
Sig="cell2temp" 8
Sig="cell3temp" 16
Sig="cell4temp" 24
Sig="cell5temp" 32
Sig="cell6temp" 40
Sig="mintemp1to6" 48
Sig="maxtemp1to6" 56

["segment1_temps2"]
ID=01Bh // raw ADC voltage reading of module1 cells 6-12
Len=8
Sig="cell7temp" 0
Sig="cell8temp" 8
Sig="cell9temp" 16
Sig="cell10temp" 24
Sig="cell11temp" 32
Sig="cell12temp" 40
Sig="mintemp7to12" 48
Sig="maxtemp7to12" 56

["segment2_temps1"]
ID=02Ah // raw ADC voltage reading of module2 cells 1-6
Len=8
Sig="cell13temp" 0
Sig="cell14temp" 8
Sig="cell15temp" 16
Sig="cell16temp" 24
Sig="cell17temp" 32
Sig="cell18temp" 40
Sig="mintemp13to18" 48
Sig="maxtemp13to18" 56

["segment2_temps2"]
ID=02Bh // raw ADC voltage reading of module2 cells 6-12
Len=8
Sig="cell19temp" 0
Sig="cell20temp" 8
Sig="cell21temp" 16
Sig="cell22temp" 24
Sig="cell23temp" 32
Sig="cell24temp" 40
Sig="mintemp19to24" 48
Sig="maxtemp19to24" 56

["segment3_temps1"]
ID=03Ah // raw ADC voltage reading of module3 cells 1-6
Len=8
Sig="cell25temp" 0
Sig="cell26temp" 8
Sig="cell27temp" 16
Sig="cell28temp" 24
Sig="cell29temp" 32
Sig="cell30temp" 40
Sig="mintemp25to30" 48
Sig="maxtemp25to30" 56

["segment3_temps2"]
ID=03Bh // raw ADC voltage reading of module3 cells 6-12
Len=8
Sig="cell31temp" 0
Sig="cell32temp" 8
Sig="cell33temp" 16
Sig="cell34temp" 24
Sig="cell35temp" 32
Sig="cell36temp" 40
Sig="mintemp31to36" 48
Sig="maxtemp31to36" 56

["segment4_temps1"]
ID=04Ah // raw ADC voltage reading of module4 cells 1-6
Len=8
Sig="cell37temp" 0
Sig="cell38temp" 8
Sig="cell39temp" 16
Sig="cell40temp" 24
Sig="cell41temp" 32
Sig="cell42temp" 40
Sig="mintemp37to42" 48
Sig="maxtemp37to42" 56

["segment4_temps2"]
ID=04Bh // raw ADC voltage reading of module4 cells 6-12
Len=8
Sig="cell43temp" 0
Sig="cell44temp" 8
Sig="cell45temp" 16
Sig="cell46temp" 24
Sig="cell47temp" 32
Sig="cell48temp" 40
Sig="mintemp43to48" 48
Sig="maxtemp43to48" 56

["segment5_temps1"]
ID=05Ah // raw ADC voltage reading of module5 cells 1-6
Len=8
Sig="cell49temp" 0
Sig="cell50temp" 8
Sig="cell51temp" 16
Sig="cell52temp" 24
Sig="cell53temp" 32
Sig="cell54temp" 40
Sig="mintemp49to54" 48
Sig="maxtemp49to54" 56

["segment5_temps2"]
ID=05Bh // raw ADC voltage reading of module5 cells 6-12
Len=8
Sig="cell55temp" 0
Sig="cell56temp" 8
Sig="cell57temp" 16
Sig="cell58temp" 24
Sig="cell59temp" 32
Sig="cell60temp" 40
Sig="mintemp55to60" 48
Sig="maxtemp55to60" 56

["segment6_temps1"]
ID=06Ah // raw ADC voltage reading of module6 cells 1-6
Len=8
Sig="cell61temp" 0
Sig="cell62temp" 8
Sig="cell63temp" 16
Sig="cell64temp" 24
Sig="cell65temp" 32
Sig="cell66temp" 40
Sig="mintemp61to66" 48
Sig="maxtemp61to66" 56

["segment6_temps2"]
ID=06Bh // raw ADC voltage reading of module6 cells 6-12
Len=8
Sig="cell67temp" 0
Sig="cell68temp" 8
Sig="cell69temp" 16
Sig="cell70temp" 24
Sig="cell71temp" 32
Sig="cell72temp" 40
Sig="mintemp67to72" 48
Sig="maxtemp67to72" 56

["vcu_firmware_version"]
ID=0C8h // commit hash of the firmware on the VCU
Len=4
Sig="fw_version" 0

